=== ГРУППИРОВКА ПО ОКПД2 ===

Группа: Лодки гребные
Классификация: 30.12.19.130: Лодки гребные
Количество закупок: 5
Закупки в группе (отсортированы по убыванию схожести):
  - Лодка гребная (100.0%)
  - Поставка лодки гребной (88.6%)
  - Поставка лодок для гребного спорта (64.3%)
  - Поставка лодки для гребного спорта (64.3%)
  - Лодки гребные (лодки академические спортивные) (62.7%)

================================================================================

Группа: Суда пассажирские смешанного плавания "река - море
Классификация: 30.11.21.130: Суда пассажирские смешанного плавания "река - море
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Плотомои на реке Суде (79.7%)

================================================================================

Группа: Понтоны
Классификация: 30.11.50.120: Понтоны
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Понтон (100.0%)

================================================================================

Группа: Спасательные плоты
Классификация: 30.11.50.111: Спасательные плоты
Количество закупок: 2
Закупки в группе (отсортированы по убыванию схожести):
  - Поставка спасательного плота (84.5%)
  - Закупка спасательных плотов на суда общества (75.0%)

================================================================================

Группа: Конструкции плавучие прочие (включая плоты, понтоны, кессоны, дебаркадеры, буи и бакены)
Классификация: 30.11.50: Конструкции плавучие прочие (включая плоты, понтоны, кессоны, дебаркадеры, буи и бакены)
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Конструкции плавучие прочие (включая плоты, понтоны, кессоны, дебаркадеры, буи и бакены) (100.0%)

================================================================================

Группа: Каноэ
Классификация: 30.12.19.150: Каноэ
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Каноэ двойка (61.5%)

================================================================================

Группа: Корабли, суда и плавучие конструкции
Классификация: 30.11: Корабли, суда и плавучие конструкции
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Поставка кораблей, судов и лодок (72.0%)

================================================================================

Группа: Суда парусные спортивные со вспомогательным двигателем или без него
Классификация: 30.12.11.120: Суда парусные спортивные со вспомогательным двигателем или без него
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Суда парусные спортивные со вспомогательным двигателем или без него (100.0%)

================================================================================

Группа: Шлюпки спасательные
Классификация: 30.12.19.141: Шлюпки спасательные
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Поставка спасательных шлюпок (376) (80.0%)

================================================================================

Группа: Причалы плавучие
Классификация: 30.11.50.170: Причалы плавучие
Количество закупок: 1
Закупки в группе (отсортированы по убыванию схожести):
  - Поставка причала плавучего (98.6%)

================================================================================

Группа: Суда прогулочные и спортивные
Классификация: 30.12.1: Суда прогулочные и спортивные
Количество закупок: 2
Закупки в группе (отсортированы по убыванию схожести):
  - Поставка судов прогулочных и спортивных (двенадцатиместное каноэ) для Славянского филиала (75.8%)
  - Поставка спортивных товаров : Суда прогулочные и спортивные (Байдарка одиночка) (60.4%)

================================================================================



=== НЕГРУППИРОВАННЫЕ ЗАКУПКИ ===

Количество: 363

  - Поставка спортивных товаров : Суда прогулочные и спортивные (Лодки для академической гребли)
    Лучшее соответствие: Суда прогулочные и спортивные (59.0%)

  - Лодка гребная (лодка байдарка четверка)
    Лучшее соответствие: Лодки гребные (57.5%)

  - Поставка спасательного плота спускаемого типа  ( 12 мест.) для ФГБОУ ВО "Дальрыбвтуз
    Лучшее соответствие: Спасательные плоты (56.0%)

  - Лодка гребная (лодка каноэ четверка)
    Лучшее соответствие: Лодки гребные (55.8%)

  - Катер
    Лучшее соответствие: Катера судовые буксирные (55.4%)

  - Поставка лодок гребных для нужд коренных малочисленных народов Севера.
    Лучшее соответствие: Лодки гребные (55.0%)

  - Поставка спасательных плотов для двух судов проекта NE028
    Лучшее соответствие: Спасательные плоты (54.6%)

  - Поставка надувной дежурной шлюпки ПК/PD-380
    Лучшее соответствие: Шлюпки (54.0%)

  - Поставка буёв речных пластиковых РБ-4-02 (кромочный, цилиндрический силуэт)
    Лучшее соответствие: Понтоны речные (53.9%)

  - Поставка спортивных товаров : лодок гребных
    Лучшее соответствие: Лодки гребные (53.1%)

  - Поставка спортивных товаров : суда прогулочные и спортивные (лодка четверка без рулевого для академической гребли)
    Лучшее соответствие: Суда прогулочные и спортивные (52.7%)

  - Поставка спортивных товаров : Суда прогулочные и спортивные (Лодка для академической гребли: одиночка тренировочная)
    Лучшее соответствие: Суда прогулочные и спортивные (52.4%)

  - Поставка каноэ одиночки
    Лучшее соответствие: Каноэ (51.5%)

  - Поставка самоходного земснаряда
    Лучшее соответствие: Земснаряды (51.0%)

  - Причальный плот (понтон)
    Лучшее соответствие: Понтоны (50.0%)

  - Поставка судового снабжения для лоцманского судна «ЛК-12», рабочего катера «Гелий», разъездного катера «Восток»
    Лучшее соответствие: Катера судовые буксирные (46.3%)

  - 2025-05721_Поставка байдарок и каноэ
    Лучшее соответствие: Каноэ (45.9%)

  - 2025-05335 - Поставка байдарок и каноэ
    Лучшее соответствие: Каноэ (45.9%)

  - Буй с якорем и такелажем
    Лучшее соответствие: Буи и бакены (45.6%)

  - Изготовление и установка деревянного плота по адресу: г. Бабаево, ул. Кирова, д.75
    Лучшее соответствие: Плоты (45.4%)

  - Поставка и шефмонтаж пластиковых понтонов
    Лучшее соответствие: Понтоны (44.5%)

  - Поставка понтон-площадки
    Лучшее соответствие: Понтоны (44.0%)

  - № 75 Поставка лодки гребной для нужд автономного учреждения «Управление охраны окружающей среды и природопользования Минприроды Удмуртской Республики»
    Лучшее соответствие: Лодки гребные (43.6%)

  - Поставка и установка понтона
    Лучшее соответствие: Понтоны (43.3%)

  - Поставка плота спасательного ПСР-20У (С Pack)
    Лучшее соответствие: Плоты (43.1%)

  - Поставка плота спасательного
    Лучшее соответствие: Плоты (43.1%)

  - Плот спасательный надувной.
    Лучшее соответствие: Плоты (40.3%)

  - Поставка спасательных речных плотов сбрасываемого типа (426)
    Лучшее соответствие: Понтоны речные (39.6%)

  - Поставка фрезерного земснаряда типа JLCSD6000 (или аналог) и судна обеспечения фрезерного земснаряда для нужд Сахалинского филиала ФГУП «Росморпорт» (ЦА 46-25)
    Лучшее соответствие: Земснаряды (39.4%)

  - Поставка лодок для гребли на байдарках и каноэ
    Лучшее соответствие: Каноэ (39.1%)

  - Приобретение катера
    Лучшее соответствие: Катера судовые буксирные (38.6%)

  - Право заключения договора на поставка дежурной надутой шлюпки ПК/PD-380 (или аналог).
    Лучшее соответствие: Шлюпки (37.9%)

  - Поставка спортивного инвентаря по виду спорта гребля на байдарках и каноэ (каноэ одиночка)
    Лучшее соответствие: Каноэ (37.2%)

  - Изготовление и  поставка баржи-площадки несамоходной
    Лучшее соответствие: Суда сухогрузные речные несамоходные (37.0%)

  - Поставка модульного причала из понтонов площадью 78 кв.м
    Лучшее соответствие: Понтоны (36.9%)

  - Поставка земснаряда (1 ед) для нужд ФГБВУ «Центррегионводхоз»
    Лучшее соответствие: Земснаряды (36.8%)

  - Лодка стеклопластиковая моторно-гребная
    Лучшее соответствие: Лодки гребные (36.5%)

  - Приобретение прибора спасательного ПС-6
    Лучшее соответствие: Шлюпки спасательные (36.1%)

  - Поставка понтонного плавучего причала
    Лучшее соответствие: Причалы плавучие (35.3%)

  - Поставка модульного плавучего причала
    Лучшее соответствие: Причалы плавучие (34.9%)

  - Купля-продажа лодки Облас, бывшей в употреблении
    Лучшее соответствие: Лодки гребные (34.3%)

  - Лодка
    Лучшее соответствие: Лодки гребные (34.3%)

  - ЭА-№-6552/25 «лодки»
    Лучшее соответствие: Лодки гребные (34.3%)

  - Поставка регулятора оборотов главного двигателя морского буксира
    Лучшее соответствие: Буксиры морские (34.1%)

  - Поставка пассажирского теплохода на подводных крыльях
    Лучшее соответствие: Суда речные пассажирские (34.0%)

  - Поставка судовых аварийно-спасательных средств
    Лучшее соответствие: Катера судовые буксирные (33.7%)

  - Поставка катера-буксировщика
    Лучшее соответствие: Катера судовые буксирные (33.5%)

  - Поставка катеров
    Лучшее соответствие: Катера судовые буксирные (33.5%)

  - Поставка буев морских ледовых для Калининградского морского канала (КУ 44-25)
    Лучшее соответствие: Буксиры морские (33.1%)

  - Поставка товаров для морского судна
    Лучшее соответствие: Буксиры морские (33.1%)

  - Поставка спортивного инвентаря (байдарки, каноэ)
    Лучшее соответствие: Каноэ (32.6%)

  - Поставка судового снабжения для маломерных судов "Святая Ольга", "Ксения Петербургская", "Ниссан FВ - 600
    Лучшее соответствие: Катера судовые буксирные (32.3%)

  - ОКАЗАНИЕ УСЛУГ ПО ИЗГОТОВЛЕНИЮ ПОНТОНОВ ДЛЯ СТОЯНКИ МАЛОМЕРНОГО ФЛОТА
    Лучшее соответствие: Понтоны (31.5%)

  - Поставка понтонов для нужд «Приморского океанариума» - филиала ННЦМБ ДВО РАН
    Лучшее соответствие: Понтоны (31.2%)

  - Поставка пассажирского судна
    Лучшее соответствие: Суда речные пассажирские (31.0%)

  - строительство плавучего причала без надстройки (достройка изделие №1)
    Лучшее соответствие: Причалы плавучие (30.4%)

  - Поставка надувного плота для  аэролодки «Пиранья 4»
    Лучшее соответствие: Плоты (30.2%)

  - Поставка надувного плота днища для аэролодки «Пиранья 2»
    Лучшее соответствие: Плоты (30.2%)

  - Поставка спортивного инвентаря для занятий греблей на байдарках и каноэ для нужд Спортивной школы (ОРК) отделение гребли на байдарках и каноэ в г. Владивостоке
    Лучшее соответствие: Каноэ (30.2%)

  - Поставка судов на воздушной подушке
    Лучшее соответствие: Суда-рыбозаводы (29.3%)

  - Поставка моторного катера
    Лучшее соответствие: Катера судовые буксирные (29.1%)

  - поставка лодки моторно-гребной
    Лучшее соответствие: Лодки гребные (28.9%)

  - Поставка весельных спортивно-тренировочных судов с парусным вооружением для БГАРФ ВО "КГТУ
    Лучшее соответствие: Суда парусные (кроме надувных) прогулочные со вспомогательным двигателем или без него (28.8%)

  - Поставка пассажирского судна (катамаран)
    Лучшее соответствие: Суда речные пассажирские (28.1%)

  - Поставка спортивных судов для гребного слалома
    Лучшее соответствие: Суда-рыбозаводы (28.1%)

  - Поставка плота спасательного для нужд ИЭВБ РАН-филиала СамНЦ РАН
    Лучшее соответствие: Плоты (27.9%)

  - Лодки спортивные (байдарки одиночки и каноэ одиночки)
    Лучшее соответствие: Каноэ (27.9%)

  - поставка 3-х единиц мотозавозен (судов-буксиров) для нужд Астраханского филиала ФГУП «Росморпорт» (ЦА 47-25)
    Лучшее соответствие: Буксиры морские (27.7%)

  - Поставка плотов спасательных надувных авиационных 6-ти местных для нужд ФКУ «Северо-Западный АПСЦ»
    Лучшее соответствие: Плоты (27.1%)

  - Выполнение работ на изготовление понтона катамаранного типа для моста (наплавного) через реку Кильмезь на автомобильной дороге (Кильмезь-Селино)-Чернушка
    Лучшее соответствие: Понтоны (27.1%)

  - Поставка катера (лодки алюминиевой), укомплектованного спасательным кругом и спасательным тросом не менее 25 м
    Лучшее соответствие: Шлюпки спасательные (27.0%)

  - строительство коробки плавучего причала (изделие №10)
    Лучшее соответствие: Причалы плавучие (27.0%)

  - строительство коробки плавучего причала (изделие №9)
    Лучшее соответствие: Причалы плавучие (27.0%)

  - строительство коробки плавучего причала (изделие №7)
    Лучшее соответствие: Причалы плавучие (27.0%)

  - строительство коробки плавучего причала (изделие № 6)
    Лучшее соответствие: Причалы плавучие (27.0%)

  - строительство коробки плавучего причала (изделие № 5)
    Лучшее соответствие: Причалы плавучие (27.0%)

  - Приобретение качественного спортивного оборудования для отделения гребли на байдарках и каноэ
    Лучшее соответствие: Каноэ (26.2%)

  - Поставка алюминиевого катера
    Лучшее соответствие: Катера судовые буксирные (25.5%)

  - Поставка понтона (3 х 5 м) для нужд Волжско-Каспийского филиала ФГБНУ "ВНИРО" ("КаспНИРХ")
    Лучшее соответствие: Понтоны (25.4%)

  - Катер (мотолодка)
    Лучшее соответствие: Катера судовые буксирные (25.3%)

  - Выполнение работ по освидетельствованию и переукладке спасательных надувных плотов в период навигации 2025г. для нужд ФБУ "Администрация Амурводпуть
    Лучшее соответствие: Плоты (24.9%)

  - Освидетельствование спасательных средств
    Лучшее соответствие: Шлюпки спасательные (24.8%)

  - Поставка плавучих навигационных знаков (вехи)
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (24.7%)

  - Поставка плавучих навигационных знаков
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (24.7%)

  - Поставка плавучей камышекосилки
    Лучшее соответствие: Земснаряды, плавучие маяки, плавучие краны, прочие суда (24.0%)

  - Поставка земкаравана в составе многочерпакового земснаряда проекта 1519 (или аналогичного) и трех самоходных грунтоотвозных шаланд проекта 81030 (или аналогичного) для нужд Махачкалинского филиала ФГУП «Росморпорт» (ЦА 07-25)
    Лучшее соответствие: Земснаряды (23.8%)

  - Строительство коробки плавучего причала без надстройки (изделие №12)
    Лучшее соответствие: Причалы плавучие (23.6%)

  - Строительство коробки плавучего причала без надстройки (изделие №13)
    Лучшее соответствие: Причалы плавучие (23.6%)

  - строительство коробки плавучего причала без надстройки, изделие №11
    Лучшее соответствие: Причалы плавучие (23.6%)

  - строительство коробки плавучего причала без надстройки (изделие №8)
    Лучшее соответствие: Причалы плавучие (23.6%)

  - Поставка лодок байдарок и каноэ одиночек для гребли по гладкой воде
    Лучшее соответствие: Каноэ (23.3%)

  - Лодка надувная
    Лучшее соответствие: Суда надувные спортивные (23.2%)

  - Лодки надувные (00002337-ЗКвЭФ)
    Лучшее соответствие: Суда надувные спортивные (23.2%)

  - Спасательный инвентарь
    Лучшее соответствие: Шлюпки спасательные (23.1%)

  - Поставка аварийно-спасательного снаряжения и оборудования (Доска спасательная)
    Лучшее соответствие: Шлюпки спасательные (22.6%)

  - Поставка лодок для отделения гребного слалома
    Лучшее соответствие: Лодки гребные (22.4%)

  - Поставка складной надувной лодки
    Лучшее соответствие: Суда надувные спортивные (22.4%)

  - Поставка непродовольственных товаров (лодка спасательная)
    Лучшее соответствие: Шлюпки спасательные (22.4%)

  - Поставка плавучих навигационных знаков из полимерных материалов
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (22.2%)

  - Поставка оборудования и материалов для организации плавучего модульного сборно-разборного понтона для УОК «Лесное озеро» (ЭЗК 25-85)
    Лучшее соответствие: Понтоны (22.1%)

  - Приобретение коллективных спасательных средств
    Лучшее соответствие: Шлюпки спасательные (22.1%)

  - Поставка пассажирского судна на воздушной подушке
    Лучшее соответствие: Суда речные пассажирские (21.8%)

  - Поставка плавучих навигационных знаков (буи)
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (21.7%)

  - Поставка катера (мотолодки)
    Лучшее соответствие: Катера судовые буксирные (21.7%)

  - Приобретение построенных патрульных катеров длиной 11-13,5 метров (бюджетная инвестиция в государственную собственность)
    Лучшее соответствие: Катера судовые буксирные (21.5%)

  - Поставка катера с мотором
    Лучшее соответствие: Катера судовые буксирные (21.3%)

  - Поставка индивидуальных спасательных средств для трех судов проекта NE038
    Лучшее соответствие: Суда-рыбозаводы (20.7%)

  - Лодка (поставка лодки моторно-гребной "Wellboat-37" или эквивалент)
    Лучшее соответствие: Лодки гребные (20.7%)

  - Лодка (поставка лодки моторно-гребной "Wellboat-36" или эквивалент)
    Лучшее соответствие: Лодки гребные (20.7%)

  - Поставка лодки надувной
    Лучшее соответствие: Суда надувные спортивные (20.6%)

  - Поставка лодки надувной.
    Лучшее соответствие: Суда надувные спортивные (20.6%)

  - Приобретение основных средств (ЧС)
    Лучшее соответствие: Суда и аналогичные плавучие средства для перевозки людей или грузов (20.6%)

  - Поставка лодок  спортивных байдаркок и каноэ для отделения гребного слалома для нужд СПб ГБУ ДО СШОР «Знамя»
    Лучшее соответствие: Каноэ (20.5%)

  - Поставка модульных пластиковых понтонов для нужд МАУ ДО СШОР им. А. Сыроежкина
    Лучшее соответствие: Понтоны (20.1%)

  - Поставка спасательного инвентаря
    Лучшее соответствие: Шлюпки спасательные (19.9%)

  - Поставка надувных гребных лодок для нужд Администрации Таймырского Долгано-Ненецкого муниципального района
    Лучшее соответствие: Лодки гребные (19.8%)

  - Поставка профессиональной гоночной лодки каноэ одиночки для гребли по гладкой воде
    Лучшее соответствие: Каноэ (19.8%)

  - Поставка понтонов модульных пластиковых для нужд Нижне-Обского филиала ФГБУ «Главрыбвод»
    Лучшее соответствие: Понтоны (19.8%)

  - Поставка принадлежностей для обеспечения безопасности на воде
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (19.8%)

  - Поставка катера (мотолодка), прицепа
    Лучшее соответствие: Катера судовые буксирные (19.2%)

  - Поставка катера (мотолодки) с двигателем
    Лучшее соответствие: Катера судовые буксирные (19.2%)

  - Поставка лодки
    Лучшее соответствие: Лодки гребные (18.8%)

  - Поставка лодки EM580R.
    Лучшее соответствие: Лодки гребные (18.8%)

  - Поставка лодки и каяк
    Лучшее соответствие: Лодки гребные (18.8%)

  - Поставка лодок резиновых
    Лучшее соответствие: Лодки гребные (18.8%)

  - Поставка лодки .
    Лучшее соответствие: Лодки гребные (18.8%)

  - Поставка лодок стеклопластиковых
    Лучшее соответствие: Лодки гребные (18.8%)

  - Поставка лодок для кануполо
    Лучшее соответствие: Лодки гребные (18.8%)

  - Поставка катера Борус 500 JET PRO или эквивалент
    Лучшее соответствие: Катера судовые буксирные (18.7%)

  - Поставка надувной лодки
    Лучшее соответствие: Суда надувные спортивные (18.7%)

  - Поставка надувных лодок
    Лучшее соответствие: Суда надувные спортивные (18.7%)

  - Поставка спортивного инвентаря и оборудования для отделения гребли на байдарках и каноэ для нужд МАУ ДО СШОР им. А. Сыроежкина
    Лучшее соответствие: Каноэ (18.5%)

  - Запрос цен в неэлектронной форме (№ ЦА 28-25) по выбору организации на право заключения договора на поставку двух буксиров с азимутальными подруливающими устройствами для нужд Дальневосточного бассейнового филиала ФГУП «Росморпорт»
    Лучшее соответствие: Буксиры морские (18.2%)

  - Поставка понтонного прогулочного плавательного средства
    Лучшее соответствие: Суда прогулочные прочие (18.0%)

  - Поставка рыбоводного понтона и дели для нужд Нижне-Обского филиала ФГБУ "Главрыбвод
    Лучшее соответствие: Понтоны (17.9%)

  - Поставка  рыбоводного понтона и дели для нужд Нижне-Обского филиала ФГБУ «Главрыбвод»
    Лучшее соответствие: Понтоны (17.9%)

  - Поставка лодок надувных моторных в комплекте с лодочным двигателем
    Лучшее соответствие: Суда парусные (кроме надувных) прогулочные со вспомогательным двигателем или без него (17.9%)

  - Поставка спортивного парусного снаряда
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (17.7%)

  - Поставка спортивных парусных снарядов
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (17.7%)

  - Поставка спасательного оборудования для пляжей
    Лучшее соответствие: Шлюпки спасательные (17.0%)

  - Поставка  спасательных  средств для  нужд  Казанского РВПиС.
    Лучшее соответствие: Шлюпки спасательные (16.9%)

  - Поставка катера для нужд РГБУ "Природный парк "Тыва
    Лучшее соответствие: Катера судовые буксирные (16.9%)

  - Поставка гребных лодок для нужд ГАУ "Национальный парк культуры и отдыха Республики Тыва
    Лучшее соответствие: Лодки гребные (16.8%)

  - Поставка профессиональных гоночных лодок каноэ одиночек и тренировочной лодки байдарки одиночки для гребли по гладкой воде
    Лучшее соответствие: Каноэ (16.8%)

  - № 37 Поставка маломерного судна особой конструкции для нужд МУП Г. САРАПУЛА "САРАПУЛЬСКИЙ ВОДОКАНАЛ
    Лучшее соответствие: Корабли, суда и плавучие конструкции (16.7%)

  - Оборудование для оснащения пляжей
    Лучшее соответствие: Услуги по оснащению судов, плавучих платформ и конструкций (16.5%)

  - Поставка двигателей лодочных подвесных и лодок надувных (ПВХ)
    Лучшее соответствие: Суда парусные (кроме надувных) прогулочные со вспомогательным двигателем или без него (16.1%)

  - Поставка плавсредств надувных
    Лучшее соответствие: Суда надувные спортивные (15.7%)

  - Поставка надувного борта из ткани ПВХ для таможенного судна проекта "Стриж 4-1Д
    Лучшее соответствие: Суда надувные спортивные (15.3%)

  - Поставка спасательных средств плавательному составу
    Лучшее соответствие: Шлюпки спасательные (15.3%)

  - Приобретение моторной лодки (катера) и лодочного прицепа
    Лучшее соответствие: Катера судовые буксирные (15.3%)

  - Поставка ПВХ лодок
    Лучшее соответствие: Лодки гребные (15.3%)

  - Поставка спортивных товаров : спортивное оборудование и инвентарь
    Лучшее соответствие: Суда надувные спортивные (15.2%)

  - Поставка спасательного инвентаря и моторной лодки для пляжа
    Лучшее соответствие: Шлюпки спасательные (15.0%)

  - Поставка спортивного инвентаря, необходимого для прохождения спортивной подготовки по гребному спорту
    Лучшее соответствие: Суда надувные спортивные (15.0%)

  - Поставка плавучего объекта «Прогулочный катер» для СПб ГБУК «ГМЗ «Гатчина»
    Лучшее соответствие: Суда прогулочные прочие (14.9%)

  - Поставка корпуса катера для нужд флота
    Лучшее соответствие: Катера судовые буксирные (14.8%)

  - Поставка катера (мотолодки) для нужд управления
    Лучшее соответствие: Катера судовые буксирные (14.8%)

  - Поставка лодок для отделения гребного спорта ЛИН для нужд СПб ГБУ ДО СШОР «Знамя»
    Лучшее соответствие: Лодки гребные (14.8%)

  - Поставка надувной лодки ПВХ
    Лучшее соответствие: Суда надувные спортивные (14.7%)

  - Поставка спортивной байдарки для нужд МБОУ ДО СШ «Виктория»
    Лучшее соответствие: Суда надувные спортивные (14.7%)

  - Поставка лодок гоночных для отделения гребного спорта для нужд СПб ГБУ ДО СШОР «Знамя»
    Лучшее соответствие: Лодки гребные (14.4%)

  - Поставка лодок для отделения гребного спорта для нужд СПб ГБУ ДО СШОР «Знамя»
    Лучшее соответствие: Лодки гребные (14.2%)

  - Поставка лодки для отделения гребного спорта для нужд СПб ГБУ ДО СШОР «Знамя»
    Лучшее соответствие: Лодки гребные (14.2%)

  - Поставка швертботов, тележек для перевозки швертботов, чехлов для швертботов для нужд ГАУДОМО "МОСШОР
    Лучшее соответствие: Суда и аналогичные плавучие средства для перевозки людей или грузов (14.1%)

  - Запрос котировок в электронной форме №АСТР 43 (2)-25 по выбору поставщика несамоходного судна с жилыми помещениями для проживания экипажей земснарядов и гидрографических катеров на Волго-Каспийском морском судоходном канале
    Лучшее соответствие: Земснаряды (14.1%)

  - Запрос котировок в электронной форме № АСТР 43-25 по выбору поставщика несамоходного судна с жилыми помещениями для проживания экипажей земснарядов и гидрографических катеров на Волго-Каспийском морском судоходном канале
    Лучшее соответствие: Земснаряды (14.1%)

  - Поставка гребных лодок, лодочных моторов и принадлежностей для водного транспорта для оборудования лодочных станций на Царицынских прудах ГБУК г. Москвы «ГМЗ «Царицыно»
    Лучшее соответствие: Лодки гребные (14.1%)

  - Поставка спортивных судов для отделения парусный спорт для нужд СПб ГБПОУ «Олимпийские надежды» в 2025 году
    Лучшее соответствие: Суда-рыбозаводы (14.0%)

  - Поставка надувной жестко-корпусной лодки
    Лучшее соответствие: Суда надувные спортивные (13.9%)

  - Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, №АРХ-25-2025 по выбору организации на право заключения договора на поставку буя речного полиэтиленового для нужд Архангельского уп
    Лучшее соответствие: Понтоны речные (13.8%)

  - Извещение о запросе котировок в электронной форме  № АЧБФ-ТА-224-25 по выбору организации на поставку гидрографического катера.
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (13.7%)

  - Поставка имущества пляжа (спасательное оборудование и инвентарь)
    Лучшее соответствие: Шлюпки спасательные (13.7%)

  - Поставка спортивных товаров : спортивный парусный снаряд (площадь паруса до 10 м2)
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (13.5%)

  - поставка спортивного оборудования для вида спорта «гребной слалом»
    Лучшее соответствие: Лодки гребные (13.5%)

  - Поставка аварийно-спасательного имущества (с совместимыми комплектующими)
    Лучшее соответствие: Шлюпки спасательные (13.5%)

  - Выполнение работ по разработке проекта и строительству нового лоцманского катера с функцией разъездного катера для нужд Калининградского управления Северо-Западного бассейнового филиала ФГУП «Росморпорт» (КУ 25-25)
    Лучшее соответствие: Катера судовые буксирные (13.5%)

  - Поставка лодок для прибрежной гребли
    Лучшее соответствие: Лодки гребные (13.5%)

  - Поставка буев для ограждения зон купания
    Лучшее соответствие: Буи и бакены (13.3%)

  - Поставка жестко-надувной моторной лодки
    Лучшее соответствие: Суда надувные спортивные (13.3%)

  - Поставка спортивной экипировки и инвентаря по виду спорта "Гребной слалом
    Лучшее соответствие: Лодки гребные (13.2%)

  - Поставка спортивных парусных снарядов (площадь паруса до 6 м2)
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (13.1%)

  - Поставка спортивного парусного снаряда (площадь паруса до 22 м2)
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (13.1%)

  - Поставка спортивного парусного снаряда (площадь паруса до 10 кв.м.)
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (13.1%)

  - Поставка спортивного инвентаря по виду спорта "Гребной слалом
    Лучшее соответствие: Лодки гребные (12.5%)

  - Обеспечение необходимым имуществом и снаряжением постов общественных спасателей на акватории в местах неорганизованного отдыха людей на водных объектах в Новосибирском районе Новосибирской области (поставка надувных гребных лодок).
    Лучшее соответствие: Лодки гребные (12.0%)

  - Приобретение моторного судна для поисково-спасательных работ
    Лучшее соответствие: Шлюпки спасательные (11.9%)

  - Поставка продукции судостроительной промышленности: катер (мотолодка)  (ДТО)
    Лучшее соответствие: Катера судовые буксирные (11.8%)

  - Запрос котировок в электронной форме № АСТР 24-25 по выбору поставщика трех гидрографических (промерных) катеров для нужд Астраханского филиала ФГУП «Росморпорт»
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (11.7%)

  - Поставка средств для проведения спасательных работ на водоёмах - лодка надувная ПВХ с жестким дном (РИБ) для нужд ГО и ЧС
    Лучшее соответствие: Шлюпки спасательные (11.4%)

  - Поставка спортивных товаров : лодка для академической гребли и парус для парусного спорта
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (11.4%)

  - Поставка пляжного инвентаря (буй, веревка, ограждение зоны купания, спасательный конец Александрова)
    Лучшее соответствие: Буи и бакены (11.3%)

  - Спортивный парусный снаряд (площадь паруса до 22 кв.м.) - яхта международного класса 420
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (11.1%)

  - Лодка байдарка
    Лучшее соответствие: Лодки гребные (10.9%)

  - Поставка оборудования для оснащения учебной лаборатории «Защита в чрезвычайных ситуациях»
    Лучшее соответствие: Услуги по оснащению судов, плавучих платформ и конструкций (10.8%)

  - Поставка спортивного парусного снаряда (площадь паруса до 20м2) – яхта класса «Кадет»
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (10.8%)

  - запрос котировок в электронной форме, № АРХ-30-2025 по выбору организации на право заключения договора на строительства гидрографического (промерного) катера для Архангельского управления Арктического бассейнового филиала ФГУП «Росморпорт»
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (10.7%)

  - Поставка лодки SWIMMER 430 в комплектации
    Лучшее соответствие: Лодки гребные (10.6%)

  - Поставка индивидуальных спасательных средств для нужд филиала "Мособлводхоз
    Лучшее соответствие: Шлюпки спасательные (10.5%)

  - Поставка спортивного парусного снаряда (площадь  паруса до 22 м2)- швертбота класса «Оптимист»
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (10.5%)

  - Приобретение и поставка надувных гребных лодок в целях социального обеспечения лиц из числа КМНС РФ, согласно закону Красноярского края №7-2666 от 18.12.2008г.
    Лучшее соответствие: Лодки гребные (10.3%)

  - Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, № АРХ-59-2025 по выбору организации на право заключения договора на поставку буя морского малого ледового для нужд Архангельского 
    Лучшее соответствие: Буксиры морские (10.3%)

  - Поставка моторных лодок ПВХ (надувные) для нужд управления
    Лучшее соответствие: Суда надувные спортивные (10.2%)

  - Поставка лодки ПВХ
    Лучшее соответствие: Лодки гребные (10.2%)

  - Поставка лодок ПВХ
    Лучшее соответствие: Лодки гребные (10.2%)

  - Поставка лодки из ПВХ
    Лучшее соответствие: Лодки гребные (10.2%)

  - 2025-02805 Приобретение спортивного оборудования (Катер с мотором (Лодка комбинированная класса РИБ с подвесным лодочным мотором 60 л.с. 1 комплект))
    Лучшее соответствие: Катера судовые буксирные (10.1%)

  - Поставка лодки моторной
    Лучшее соответствие: Лодки гребные (10.1%)

  - ЭА-№-9382/25 «Моторная лодка, двигатель лодочный подвесной (подвесной мотор)»
    Лучшее соответствие: Суда парусные (кроме надувных) прогулочные со вспомогательным двигателем или без него (10.0%)

  - Поставка спасательного маломерного моторного судна с прицепом для обеспечения деятельности Санкт-Петербургского государственного казенного учреждения «Поисково-спасательная служба Санкт-Петербурга»
    Лучшее соответствие: Шлюпки спасательные (10.0%)

  - Поставка моторной лодки
    Лучшее соответствие: Лодки гребные (9.9%)

  - Поставка  моторной лодки
    Лучшее соответствие: Лодки гребные (9.9%)

  - Поставка моторных лодок
    Лучшее соответствие: Лодки гребные (9.9%)

  - поставка моторной лодки
    Лучшее соответствие: Лодки гребные (9.9%)

  - Закупка и поставка спасательного маломерного моторного судна  с прицепом для обеспечения деятельности Санкт-Петербургского государственного казенного учреждения «Поисково-спасательная служба Санкт-Петербурга»
    Лучшее соответствие: Шлюпки спасательные (9.9%)

  - 2025-02721 = Приобретение спортивного оборудования (Спортивный парусный снаряд, площадь паруса до 22 кв.м. (Швертбот класса «420» в полной гоночной комплектации))
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (9.5%)

  - 2025-02681 Приобретение спортивного оборудования (Спортивный парусный снаряд, площадь паруса до 6 кв.м. (Швертбот класса ILCA 6 в полной гоночной комплектации))
    Лучшее соответствие: Суда парусные спортивные со вспомогательным двигателем или без него (9.5%)

  - ЭА-№-11860/25 «Поставка лодки надувной для нужд КГКУ "Спасатель"»
    Лучшее соответствие: Суда надувные спортивные (9.5%)

  - Поставка лодки надувной под мотор для нужд Министерства лесного и охотничьего хозяйства Камчатского края
    Лучшее соответствие: Суда надувные спортивные (9.5%)

  - поставка буя малого канального типа МК для нужд Архангельского управления Арктического бассейнового филиала
    Лучшее соответствие: Буи и бакены (9.4%)

  - Поставка надувной лодки для оснащения научной лаборатории автономного судовождения МГУ им. адм. Г. И. Невельского
    Лучшее соответствие: Услуги по оснащению судов, плавучих платформ и конструкций (9.4%)

  - Приобретение и поставка надувных лодок в рамках поддержки экономического и социального развития (социальное обеспечение) охотникам и рыбакам лиц КМНС РФ, согласно закону Красноярского края №7-2666 от 18.12.2008
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (9.3%)

  - Поставка спортивного оборудования и инвентаря (байдарка одиночка)
    Лучшее соответствие: Суда надувные спортивные (9.1%)

  - Поставка индивидуальных спасательных средств для нужд филиала "Мособлводхоз" ФГБВУ "Центррегионводхоз
    Лучшее соответствие: Шлюпки спасательные (9.0%)

  - Поставка лодок академических гоночных.
    Лучшее соответствие: Лодки гребные (8.8%)

  - Поставка лодки ПВХ под мотор
    Лучшее соответствие: Лодки гребные (8.8%)

  - Лодка для академической гребли
    Лучшее соответствие: Лодки гребные (8.7%)

  - Поставка лодок академических тренировочных.
    Лучшее соответствие: Лодки гребные (8.6%)

  - Закупка лодки из ПВХ и шатра полевого
    Лучшее соответствие: Лодки гребные (8.5%)

  - (СЗбф 147-25) по выбору организации на право заключения договора на поставку трех комплектов плавучих предостерегательных знаков для Усть-Лужского управления Северо-Западного бассейнового филиала ФГУП «Росморпорт»
    Лучшее соответствие: Земснаряды, плавучие маяки, плавучие краны, прочие суда (8.5%)

  - Приобретение лодки для ЕДДС  Бузулукского района
    Лучшее соответствие: Лодки гребные (8.3%)

  - Приобретение и поставка надувных лодок в целях социального обеспечения лиц из числа КМНС РФ, согласно закону Красноярского края №7-2666 от 18.12.2008г
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (8.3%)

  - Приобретение и поставка надувных лодок в целях социального обеспечения лиц из числа КМНС РФ, согласно закону Красноярского края №7-2666 от 18.12.2008г.
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (8.3%)

  - Поставка лодки болотоход "Бриз 550" (модификация с кабиной) или эквивалент в комплекте с транспортировочным прицепом
    Лучшее соответствие: Лодки гребные (8.3%)

  - Поставка лодок для академической гребли
    Лучшее соответствие: Лодки гребные (8.1%)

  - Запрос котировок в электронной форме (СФ 16-25), участниками которого могут быть только субъекты малого и среднего предпринимательства, по выбору организации на право заключения договора на поставку пластикового плавучего предостерегательного знака для мо
    Лучшее соответствие: Земснаряды, плавучие маяки, плавучие краны, прочие суда (8.0%)

  - ТС. Лодка Салют 430 PRO или эквивалент – 1 шт.
    Лучшее соответствие: Лодки гребные (8.0%)

  - Поставка алюминиевой лодки
    Лучшее соответствие: Лодки гребные (7.9%)

  - ТС. Лодка WELLBOAT-45AU или эквивалент – 1 шт.
    Лучшее соответствие: Лодки гребные (7.8%)

  - Поставка моторной лодки для нужд ГУП "Мосводосток
    Лучшее соответствие: Лодки гребные (7.7%)

  - (СЗбф 131-25) по выбору организации на право заключения договора на поставку корпусов буев для нужд Северо-Западного бассейнового филиала ФГУП «Росморпорт»
    Лучшее соответствие: Буи и бакены (7.7%)

  - Приобретение лодки байдарки K-1 Nelo Cinco Vanquish P24 SCS
    Лучшее соответствие: Лодки гребные (7.7%)

  - (СЗбф 53-25) по выбору организации на право заключения договора на поставку буев для нужд Выборгско-Высоцкого управления Северо-Западного бассейнового филиала ФГУП «Росморпорт»
    Лучшее соответствие: Буи и бакены (7.6%)

  - Приобретение лодки моторной, для нужд Афипского городского поселения
    Лучшее соответствие: Лодки гребные (7.5%)

  - Приобретение алюминиевой моторной лодки
    Лучшее соответствие: Лодки гребные (7.5%)

  - Поставка спортивного оборудования (швертботов) для нужд МГУ им. адм. Г. И. Невельского
    Лучшее соответствие: Суда надувные спортивные (7.4%)

  - Запрос котировок в электронной форме № АРХ-10-2025 по выбору организации на право заключения договора на поставку катера с аппарелью для нужд Архангельского управления Арктического бассейнового филиала ФГУП «Росморпорт»
    Лучшее соответствие: Катера судовые буксирные (7.4%)

  - Поставка продукции судостроительной промышленности – маломерного судна для обеспечения деятельности Санкт-петербургского государственного казенного учреждения «Поисково-спасательная служба Санкт-Петербурга».
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (7.0%)

  - Поставка     продукции    судостроительной промышленности – маломерного судна  для обеспечения деятельности Санкт-петербургского государственного казенного учреждения «Поисково-спасательная служба Санкт-Петербурга».
    Лучшее соответствие: Суда навигационно-гидрографического обеспечения (7.0%)

  - Поставка лодки для академической гребли: восьмерка с рулевым
    Лучшее соответствие: Лодки гребные (6.9%)

  - Лодка академическая двойка комбинированная (2х-)
    Лучшее соответствие: Лодки гребные (6.7%)

  - запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, № АРХ-36-2025 по выбору организации на право заключения договора на приобретение светящих плавучих знаков (буев) ограждения сторон
    Лучшее соответствие: Земснаряды, плавучие маяки, плавучие краны, прочие суда (6.7%)

  - Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, № АРХ-33-2025 по выбору организации на право заключения договора на приобретение светящих плавучих знаков (буев) ограждения сторон
    Лучшее соответствие: Земснаряды, плавучие маяки, плавучие краны, прочие суда (6.7%)

  - Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, № АРХ-21-2025 по выбору организации на право заключения договора на приобретение светящих плавучих знаков (буев) ограждения сторон
    Лучшее соответствие: Земснаряды, плавучие маяки, плавучие краны, прочие суда (6.7%)

  - Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, № АРХ-20-2025 по выбору организации на право заключения договора на приобретение светящих плавучих знаков (буев) ограждения сторон
    Лучшее соответствие: Земснаряды, плавучие маяки, плавучие краны, прочие суда (6.7%)

  - Поставка товара: лодка байдарка К-4
    Лучшее соответствие: Лодки гребные (6.6%)

  - Лодка одиночка гоночная для академической гребли
    Лучшее соответствие: Лодки гребные (6.5%)

  - Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, № АРХ-46-2025 по выбору организации на право заключения договора на поставку буя среднего канального полиэтиленового для нужд Арха
    Лучшее соответствие: Буи и бакены (6.3%)

  - Поставка лодки алюминиевой моторной с прицепом для его транспортировки
    Лучшее соответствие: Лодки гребные (6.3%)

  - Поставка лодки для нужд Филиала - Санаторий "Южный" ФГБУ "МФК Минфина России
    Лучшее соответствие: Лодки гребные (6.2%)

  - Алюминиевая плоскодонная моторная лодка под румпельное управление
    Лучшее соответствие: Лодки гребные (6.1%)

  - Поставка лодки с подвесным лодочным мотором
    Лучшее соответствие: Лодки гребные (5.9%)

  - Поставка лодок для академической гребли для нужд ГБУ ДО СШ Петроградского района в 2025 году.
    Лучшее соответствие: Лодки гребные (5.6%)

  - Поставка алюминиевой лодки и лодочного мотора
    Лучшее соответствие: Лодки гребные (5.6%)

  - (1075-эзк) Водные велосипеды (катамараны), лодки
    Лучшее соответствие: Лодки гребные (5.4%)

  - на поставку моторной лодки в комплекте с лодочным мотором
    Лучшее соответствие: Лодки гребные (5.3%)

  - Поставка лодки ПВХ для нужд Амурского филиала ФГБУ «Главрыбвод»
    Лучшее соответствие: Лодки гребные (5.2%)

  - Поставка яхт Зум-8 для отделения парусный спорт для нужд СПб ГБПОУ «Олимпийские надежды» в 2025 году
    Лучшее соответствие: Суда парусные (кроме надувных) прогулочные со вспомогательным двигателем или без него (5.2%)

  - Поставка алюминиевой моторной лодки "Wyatboat 490 DCM" или эквивалент
    Лучшее соответствие: Лодки гребные (5.2%)

  - Поставка лодки для академической гребли: четверка с рулевым
    Лучшее соответствие: Лодки гребные (5.1%)

  - 2025-04541 - Поставка моторной лодки в комплекте с лодочным мотором, прицепом и мягким кормовым диваном
    Лучшее соответствие: Лодки гребные (5.0%)

  - Лодка для академической гребли четверка комбинированная гоночная
    Лучшее соответствие: Лодки гребные (4.8%)

  - Поставка лодки моторной из ПВХ для нужд Хабаровского филиала ФГБНУ «ВНИРО».
    Лучшее соответствие: Лодки гребные (4.8%)

  - Поставка лодки ПВХ для нужд филиала  ФБУ «Рослесозащита» - «ЦЗЛ Красноярского края»
    Лучшее соответствие: Лодки гребные (4.8%)

  - Поставка лодки для академической гребли: четверка комбинированная гоночная
    Лучшее соответствие: Лодки гребные (4.7%)

  - Поставка лодок ПВХ для нужд  Красноярского филиала ФГБНУ "ВНИРО
    Лучшее соответствие: Лодки гребные (4.7%)

  - Поставка лодки для академической гребли: двойка комбинированная гоночная
    Лучшее соответствие: Лодки гребные (4.7%)

  - Поставка лодки для академической гребли двойки комбинированной гоночной
    Лучшее соответствие: Лодки гребные (4.7%)

  - Поставка лодки для академической гребли: четверки комбинированной тренировочной
    Лучшее соответствие: Лодки гребные (4.6%)

  - Поставка лодки для академической гребли – двойка комбинированная тренировочная
    Лучшее соответствие: Лодки гребные (4.6%)

  - Поставка алюминиевой моторной лодки Wyatboat-460 PRO или эквивалент
    Лучшее соответствие: Лодки гребные (4.5%)

  - К №25-55-ОЭ на право заключения договора на поставку лодки моторной и дополнительного оборудования для нужд филиала ПАО "Россети Сибирь" - "Омскэнерго
    Лучшее соответствие: Лодки гребные (4.4%)

  - Поставка моторной лодки для нужд МАУ ДО СШОР им. А. Сыроежкина
    Лучшее соответствие: Лодки гребные (4.4%)

  - Поставка моторной лодки в комплекте с лодочным мотором и лодочным прицепом
    Лучшее соответствие: Лодки гребные (4.4%)

  - Приобретение надувных баллонов ПВХ на плавательное средство "Лидер-10" ПСО по проведению подводных работ специального назначения (г. Находка) Главного управления МЧС России по Приморскому краю
    Лучшее соответствие: Суда надувные спортивные (4.3%)

  - Поставка лодок ПВХ в комплекте для нужд Сахалинского филиала ФГБУ «Главрыбвод»
    Лучшее соответствие: Лодки гребные (4.3%)

  - Поставка лодки с подвесным лодочным мотором двухтактным с румпельным управлением для нужд ФГБУ "Северо-Кавказское УГМС
    Лучшее соответствие: Лодки гребные (4.2%)

  - Приобретение надувного баллона ПВХ на плавательное средство "Стрингер 550" ПСО по проведению подводных работ специального назначения (г. Находка) Главного управления МЧС России по Приморскому краю (ДТО_тех)
    Лучшее соответствие: Суда надувные спортивные (4.1%)

  - Поставка лодок, лодочных моторов для нужд филиала ППК «Роскадастр» "Якутское АГП
    Лучшее соответствие: Лодки гребные (4.1%)

  - Поставка лодок, лодочных моторов для нужд филиала ППК «Роскадастр» «Уралгеоинформ»
    Лучшее соответствие: Лодки гребные (4.1%)

  - ОКПД2 30.12.19.110 Поставка алюминиевых лодок с подвесными моторами в г. Якутск для нужд флота АО «Энерготрансснаб» (Лот № 1185-ЭКСП ПРОД-2025-ЭТС)
    Лучшее соответствие: Лодки гребные (3.8%)

  - Поставка моторной лодки в комплекте с мотором для нужд СПб ГБУК "Государственный музей истории Санкт-Петербурга".
    Лучшее соответствие: Лодки гребные (3.8%)

  - Поставка мотолодки в комплекте с дополнительным оборудованием, лодок с подвесным мотором и подвесного лодочного мотора
    Лучшее соответствие: Лодки гребные (3.6%)

  - Извещение о запросе котировок в электронной форме (№ СФ 02-25), по выбору организации на право заключения договора на поставку Лодки ПВХ для нужд  Севастопольского филиала ФГУП «НИКИМП».
    Лучшее соответствие: Лодки гребные (3.1%)

  - Аукцион в электронной форме №85/2025 участниками которого являются только субъекты малого и среднего предпринимательства на право заключения договора на поставку цельносваренной алюминиевой моторной лодки «Русбот-55 PRO» или Эквивалент без лодочного мотор
    Лучшее соответствие: Лодки гребные (3.0%)

  - Поставка хозяйственных товаров для нужд ООО "Курортный комплекс "Надежда
    Лучшее соответствие: Лодки гребные (0.0%)

  - Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, по выбору организации на право заключения договора на поставку боновых заграждений постоянной плавучести для Керченского филиала Ф
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка судна на воздушной подушке
    Лучшее соответствие: Лодки гребные (0.0%)

  - запрос котировок в электронной форме  № АЧБФ-Н-250-25 по выбору организации на поставку  самоходной, саморазгружающейся шаланды (грунтовоз) для нужд Азово-Черноморского бассейнового филиала ФГУП «Росморпорт»
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка оборудования  для осуществления обучающей деятельности по компетенциям: «Безопасность жизнедеятельности на судне» и проведения практических занятий по программе профессионального обучения опережающей профессиональной подготовки по профессиям рабо
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка катамаран
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка товара
    Лучшее соответствие: Лодки гребные (0.0%)

  - ОКПД2 30.11.21 Поставка судна на воздушной подушке для нужд Дальневосточного филиала АО "ТК РусГидро" (Лот № 1037-ТПИР ОНМ-2025-ТК_Дальневост_фил)
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка грузопассажирского судна на воздушной подушке проекта «Спутник 12» (или эквивалент)
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка боновых заграждений, нефтесборщика, распылителя сорбента - (432)
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка катамарана для нужд Кондратовской средней школы
    Лучшее соответствие: Лодки гребные (0.0%)

  - Извещение о запросе котировок в электронной форме (№ МФ 30-25), по выбору организации на право заключения договора на поставку бонов заградительных постоянной плавучести для нужд портового флота Мариупольского филиала ФГУП «НИКИМП»
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка бонов постоянной плавучести и якорного комплекта
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка плотиков для циркулей
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка катамаранов и весел
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка Плавсредств на 2-е плг. 2025г.
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка товара и подарочной продукции к туристическим мероприятиям
    Лучшее соответствие: Лодки гребные (0.0%)

  - 0517*Поставка байдарок
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка запасных частей (гибкое ограждение) на судно на воздушной подушке СВП Нептун 23 «Пантера» ГО № 2 (частично в сборе, без баллонов плавучести)
    Лучшее соответствие: Лодки гребные (0.0%)

  - Извещение о запросе котировок в электронной форме (№ МФ 26-25), по выбору организации на право заключения договора на поставку бонов заградительных постоянной плавучести для нужд портового флота Мариупольского филиала ФГУП «НИКИМП»
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка товара для нужд структурного подразделения ГАУ КО "Центр "Развитие
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка катамарана
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка байдарки одиночки
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка понтонной линии для содержания и выращивания рыбы для нужд Центрального филиала ФГБУ «Главрыбвод»
    Лучшее соответствие: Лодки гребные (0.0%)

  - 0519-Поставка рафтов
    Лучшее соответствие: Лодки гребные (0.0%)

  - 0518-Поставка катамаранов
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка аэролодки «Фантом 850К» (или эквивалент)
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка камышекосилок «Медведка-3» или «эквивалент» для нужд Азово-Донского филиала ФГБУ «Главрыбвод»
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка водных велосипедов Сава 300В
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка байдарки
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка судна
    Лучшее соответствие: Лодки гребные (0.0%)

  - Право заключения договора на поставка машины самоходной многофункциональной «Botsman М250» в комплекте с навесным оборудованием и комплектующими
    Лучшее соответствие: Лодки гребные (0.0%)

  - Запрос котировок в электронной форме (№ ДБФ 79-25) по выбору организации на право заключения договора на выполнение работ по ремонту механической и корпусной части ПУС «Надежда»
    Лучшее соответствие: Лодки гребные (0.0%)

  - №37/223/А25-м на поставку понтонного садкового комплекса и катамаранов для живорыбных устройств для нужд Тюменского филиала ФГБНУ «ВНИРО»
    Лучшее соответствие: Лодки гребные (0.0%)

  - ОКП2 30.11.2. Поставка запасных частей для водного транспорта для Саяно-Шушенского филиала АО "ТК РусГидро
    Лучшее соответствие: Лодки гребные (0.0%)

  - Выполнение работ по техническому обслуживанию радионавигационного оборудования рыболовного судна М-0170 «ПИНРО-2»
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка оборудования для ликвидации розлива нефтепродуктов на поверхности водных объектов до 100 тонн (ЛАРН)
    Лучшее соответствие: Лодки гребные (0.0%)

  - Приобретение гидроцикла
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка бонового ограждения
    Лучшее соответствие: Лодки гребные (0.0%)

  - Автономный необитаемый подводный аппарат
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка байдарок
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка оборудования для водных видов отдыха
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка мотолодки для нужд Министерства по делам гражданской обороны и чрезвычайным ситуациям Республики Татарстан
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка аэролодки
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка и установка сборно-разборной пешеходной (понтонной) дорожки в акватории р.Чистой в районе ул.Флотской в г.Пионерском Калининградской области
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка швертботов класса «29er» в комплекте
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка пляжного оборудования
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка спорттоваров для СДЮСШОР ГБНОУ Балтийский берег
    Лучшее соответствие: Лодки гребные (0.0%)

  - ЭА-№-11522/25 «Поставка аэролодки для нужд КГКУ "Спасатель"»
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка ограждения зоны купания
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка лодочных корпусов
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка аэролодки Север 750К или эквивалент
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка маломерного судна
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка инвентаря для ограничения зон купания.
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка швертбота класса "ILKA 4
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка (приобретение) водного транспорта
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка ограждений для зоны купания детей
    Лучшее соответствие: Лодки гребные (0.0%)

  - Байдарка одиночка (гоночная) размеры M, ML, L
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка весельного спортивно-тренировочного судна для нужд СПбМРК (филиал) ФГБОУ  ВО "КГТУ
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка швертбота
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка аэролодок
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка байдарок для Государственного бюджетного учреждения дополнительного образования Красногвардейского района Санкт-Петербурга «Детско-юношеский центр «Красногвардеец», для нужд Санкт-Петербурга в 2025 году
    Лучшее соответствие: Лодки гребные (0.0%)

  - Пляжный инвентарь
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка ограждений зоны купания
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка гибкого ограждения верхнего и нижнего яруса в сборе  для СВП "Нептун" (ДТО_тех)
    Лучшее соответствие: Лодки гребные (0.0%)

  - Поставка водных велосипедов (катамаранов) для нужд МБУК "Дирекция парков
    Лучшее соответствие: Лодки гребные (0.0%)

  - Байдарка одиночка К-1
    Лучшее соответствие: Лодки гребные (0.0%)

  - Байдарка одиночка
    Лучшее соответствие: Лодки гребные (0.0%)

