=== ТОП-15 САМЫХ ВЫСОКИХ ЗНАЧЕНИЙ СХОЖЕСТИ ===

100.00%: Лодка гребная
ОКПД2: Лодки гребные
Классификация: 30.12.19.130: Лодки гребные
Номер реестра: №0356300207625000004
--------------------------------------------------------------------------------
100.00%: Лодка гребная
ОКПД2: Лодки гребные
Классификация: 30.12.19.130: Лодки гребные
Номер реестра: №0319300008025000007
--------------------------------------------------------------------------------
100.00%: Понтон
ОКПД2: Понтоны
Классификация: 30.11.50.120: Понтоны
Номер реестра: №0152300044225000021
--------------------------------------------------------------------------------
100.00%: Лодка гребная
ОКПД2: Лодки гребные
Классификация: 30.12.19.130: Лодки гребные
Номер реестра: №0372100054625000371
--------------------------------------------------------------------------------
100.00%: Понтон
ОКПД2: Понтоны
Классификация: 30.11.50.120: Понтоны
Номер реестра: №0849400000225000067
--------------------------------------------------------------------------------
100.00%: Суда парусные спортивные со вспомогательным двигателем или без него
ОКПД2: Суда парусные спортивные со вспомогательным двигателем или без него
Классификация: 30.12.11.120: Суда парусные спортивные со вспомогательным двигателем или без него
Номер реестра: №0358200054225000004
--------------------------------------------------------------------------------
100.00%: Суда парусные спортивные со вспомогательным двигателем или без него
ОКПД2: Суда парусные спортивные со вспомогательным двигателем или без него
Классификация: 30.12.11.120: Суда парусные спортивные со вспомогательным двигателем или без него
Номер реестра: №0358200054225000005
--------------------------------------------------------------------------------
100.00%: Суда парусные спортивные со вспомогательным двигателем или без него
ОКПД2: Суда парусные спортивные со вспомогательным двигателем или без него
Классификация: 30.12.11.120: Суда парусные спортивные со вспомогательным двигателем или без него
Номер реестра: №0358200054225000003
--------------------------------------------------------------------------------
100.00%: Лодка гребная
ОКПД2: Лодки гребные
Классификация: 30.12.19.130: Лодки гребные
Номер реестра: №0318200030225000002
--------------------------------------------------------------------------------
100.00%: Лодка гребная
ОКПД2: Лодки гребные
Классификация: 30.12.19.130: Лодки гребные
Номер реестра: №0318200030225000001
--------------------------------------------------------------------------------
100.00%: Понтон
ОКПД2: Понтоны
Классификация: 30.11.50.120: Понтоны
Номер реестра: №0849400000225000048
--------------------------------------------------------------------------------
100.00%: Понтон
ОКПД2: Понтоны
Классификация: 30.11.50.120: Понтоны
Номер реестра: №0849400000225000042
--------------------------------------------------------------------------------
100.00%: Понтон
ОКПД2: Понтоны
Классификация: 30.11.50.120: Понтоны
Номер реестра: №0364300108425000011
--------------------------------------------------------------------------------
100.00%: Суда парусные спортивные со вспомогательным двигателем или без него
ОКПД2: Суда парусные спортивные со вспомогательным двигателем или без него
Классификация: 30.12.11.120: Суда парусные спортивные со вспомогательным двигателем или без него
Номер реестра: №0358200054225000001
--------------------------------------------------------------------------------
100.00%: Конструкции плавучие прочие (включая плоты, понтоны, кессоны, дебаркадеры, буи и бакены)
ОКПД2: Конструкции плавучие прочие (включая плоты, понтоны, кессоны, дебаркадеры, буи и бакены)
Классификация: 30.11.5: Конструкции плавучие прочие (включая плоты, понтоны, кессоны, дебаркадеры, буи и бакены)
Номер реестра: №0318200067725000001
--------------------------------------------------------------------------------


=== ТОП-15 САМЫХ НИЗКИХ ЗНАЧЕНИЙ СХОЖЕСТИ ===

0.00%: Поставка хозяйственных товаров для нужд ООО "Курортный комплекс "Надежда
ОКПД2: Суда надувные прогулочные или спортивные
Классификация: 30.12.12: Суда надувные прогулочные или спортивные
Номер реестра: №32515021591
--------------------------------------------------------------------------------
0.00%: Запрос котировок в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства, по выбору организации на право заключения договора на поставку боновых заграждений постоянной плавучести для Керченского филиала Ф
ОКПД2: Буи и бакены
Классификация: 30.11.50.150: Буи и бакены
Номер реестра: №32515017908
--------------------------------------------------------------------------------
0.00%: Поставка судна на воздушной подушке
ОКПД2: Суда прочие
Классификация: 30.11.33.190: Суда прочие
Номер реестра: №32514932309
--------------------------------------------------------------------------------
0.00%: запрос котировок в электронной форме  № АЧБФ-Н-250-25 по выбору организации на поставку  самоходной, саморазгружающейся шаланды (грунтовоз) для нужд Азово-Черноморского бассейнового филиала ФГУП «Росморпорт»
ОКПД2: Земснаряды, плавучие маяки, плавучие краны, прочие суда
Классификация: 30.11.33: Земснаряды, плавучие маяки, плавучие краны, прочие суда
Номер реестра: №32514997315
--------------------------------------------------------------------------------
0.00%: Поставка оборудования  для осуществления обучающей деятельности по компетенциям: «Безопасность жизнедеятельности на судне» и проведения практических занятий по программе профессионального обучения опережающей профессиональной подготовки по профессиям рабо
ОКПД2: Лодки гребные
Классификация: 30.12.19.130: Лодки гребные
Номер реестра: №32514993631
--------------------------------------------------------------------------------
0.00%: (СЗбф 147-25) по выбору организации на право заключения договора на поставку трех комплектов плавучих предостерегательных знаков для Усть-Лужского управления Северо-Западного бассейнового филиала ФГУП «Росморпорт»
ОКПД2: Буи и бакены
Классификация: 30.11.50.150: Буи и бакены
Номер реестра: №32514987590
--------------------------------------------------------------------------------
0.00%: Поставка лодок ПВХ в комплекте для нужд Сахалинского филиала ФГБУ «Главрыбвод»
ОКПД2: Суда надувные прогулочные
Классификация: 30.12.12.110: Суда надувные прогулочные
Номер реестра: №32514981080
--------------------------------------------------------------------------------
0.00%: Поставка катамаран
ОКПД2: Суда пассажирские смешанного плавания "река - море
Классификация: 30.11.21.130: Суда пассажирские смешанного плавания "река - море
Номер реестра: №32514976385
--------------------------------------------------------------------------------
0.00%: Поставка товара
ОКПД2: Буи и бакены
Классификация: 30.11.50.150: Буи и бакены
Номер реестра: №32514761106
--------------------------------------------------------------------------------
0.00%: Аукцион в электронной форме №85/2025 участниками которого являются только субъекты малого и среднего предпринимательства на право заключения договора на поставку цельносваренной алюминиевой моторной лодки «Русбот-55 PRO» или Эквивалент без лодочного мотор
ОКПД2: Суда прогулочные прочие
Классификация: 30.12.19.110: Суда прогулочные прочие
Номер реестра: №32514971482
--------------------------------------------------------------------------------
0.00%: Поставка судового снабжения для лоцманского судна «ЛК-12», рабочего катера «Гелий», разъездного катера «Восток»
ОКПД2: Суда прочие
Классификация: 30.11.33.190: Суда прочие
Номер реестра: №32514970955
--------------------------------------------------------------------------------
0.00%: Поставка лодки
ОКПД2: Суда прогулочные или спортивные прочие
Классификация: 30.12.19: Суда прогулочные или спортивные прочие
Номер реестра: №32514973709
--------------------------------------------------------------------------------
0.00%: Строительство коробки плавучего причала без надстройки (изделие №12)
ОКПД2: Понтоны
Классификация: 30.11.50.120: Понтоны
Номер реестра: №32514967809
--------------------------------------------------------------------------------
0.00%: Строительство коробки плавучего причала без надстройки (изделие №13)
ОКПД2: Понтоны
Классификация: 30.11.50.120: Понтоны
Номер реестра: №32514968173
--------------------------------------------------------------------------------
0.00%: Поставка моторной лодки в комплекте с мотором для нужд СПб ГБУК "Государственный музей истории Санкт-Петербурга".
ОКПД2: Суда прогулочные прочие
Классификация: 30.12.19.110: Суда прогулочные прочие
Номер реестра: №32514968387
--------------------------------------------------------------------------------
